<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        body{
            background: linear-gradient(90deg,#00d2ff 0%,#3a47d5 100%);
        }
        .container{
            width: 100vw;
            height: 100vh;
        }
        .wrapper{
            border: 2px solid black;
            margin: auto;
            width: 500px;
            height: 500px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .left , .right{
            height: 100px;
            width: 100px;
            background-color: #fff;
            animation: pul 2.5s   infinite;
        }
        @keyframes pul {
            100%{
                transform: scale(1);
            }
            50%{
                transform: scale(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>
    

</body>
</html>